<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/png_background"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
    <TextView
        android:id="@+id/text_trip_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/personalization"
        android:textColor="@color/main_yellow"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:checkedButton="@id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/text_trip_computer"
        app:layout_constraintTop_toBottomOf="@+id/text_trip_computer"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/btn_color_toggle"
            android:state_checked="true"
            android:text="@string/lightings"
            android:textAllCaps="false"
            android:textColor="@color/text_color_toggle"
            android:textSize="26sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/btn_color_toggle"
            android:text="@string/comfort"
            android:textAllCaps="false"
            android:textColor="@color/text_color_toggle"
            android:textSize="26sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/btn_color_toggle"
            android:text="@string/cmb"
            android:textAllCaps="false"
            android:textColor="@color/text_color_toggle"
            android:textSize="26sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/btn_color_toggle"
            android:text="@string/window_config"
            android:textAllCaps="false"
            android:textColor="@color/text_color_toggle"
            android:textSize="26sp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/text_trip_computer">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_dir_headlamp"
                style="@style/CustomSwitchStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />

            <TextView
                android:id="@+id/text_dir_headlamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:gravity="start"
                android:text="@string/adaptive_lighting"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_guide_to_home"
                style="@style/CustomSwitchStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />

            <TextView
                android:id="@+id/text_guide_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:gravity="start"
                android:text="@string/guide_me_home"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/guide_duration_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="96dp"
                android:layout_marginEnd="16dp"
                android:text="@string/duration_in_sec"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_arrow_left" />

            <TextView
                android:id="@+id/tv_guide_duration"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:textColor="@color/main_yellow"
                android:textSize="30sp"
                tools:text="15" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_arrow_right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBrighness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/text_trip_computer">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="50dp"
            android:gravity="start"
            android:text="@string/cmb_brightness"
            android:textColor="@color/main_yellow"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:max="15"
                android:progress="8"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_thumb" />

            <ImageView
                android:id="@+id/iv_day_night"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vector_moon" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="50dp"
            android:gravity="start"
            android:text="@string/standatr_theme"
            android:textColor="@color/main_yellow"
            android:textSize="28sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageButton
              android:id="@+id/ib_theme_yellow"
              android:layout_width="0dp"
              android:background="@color/main_yellow"
              android:layout_weight="1"
              android:layout_height="40dp"
              android:contentDescription="@string/app_name">
          </ImageButton>
            <ImageButton
                android:id="@+id/ib_theme_red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/red_theme"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name">
            </ImageButton>
            <ImageButton
                android:id="@+id/ib_theme_blue"
                android:layout_width="0dp"
                android:background="@color/blue"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="50dp"
            android:gravity="start"
            android:text="@string/sport_theme"
            android:textColor="@color/main_yellow"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_sport_theme_yellow"
                android:layout_width="0dp"
                android:background="@color/main_yellow"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:layout_height="40dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/ib_sport_theme_red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/red_theme"
                android:contentDescription="@string/app_name"
                android:layout_height="40dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/ib_sport_theme_blue"
                android:layout_width="0dp"
                android:background="@color/blue"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="50dp"
            android:gravity="start"
            android:text="Тема"
            android:textColor="@color/main_yellow"
            android:textSize="28sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_theme_normal"
                android:layout_width="wrap_content"
                style="@style/TextItemsStyleCMB"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/normal"
                android:src="@drawable/vector_nothing" />

            <TextView
                android:id="@+id/tv_theme_perfomance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextItemsStyleCMB"
                android:layout_gravity="center"
                android:text="@string/performance"
                android:src="@drawable/vector_nothing" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/text_trip_computer">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_handbrake"
                style="@style/CustomSwitchStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />

            <TextView
                android:id="@+id/text_handbrake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/auto_handbrake"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_driver_position"
                style="@style/CustomSwitchStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />

            <TextView
                android:id="@+id/text_driver_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:gravity="start"
                android:lines="1"
                android:text="@string/driver_opening"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_parktronic"
                style="@style/CustomSwitchStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />

            <TextView
                android:id="@+id/text_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/parktronics"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_esp"
                style="@style/CustomSwitchStyle"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />

            <TextView
                android:id="@+id/text_esp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/esp"
                android:textColor="@color/main_yellow"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearWindows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="48dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight2"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextItemsStyleCMB"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/left"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tachometer" />

                <TextView
                    android:id="@+id/tv_tahometr_left"
                    style="@style/TextItemsStyleCMB"
                    android:text="@string/tahometr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_music" />

                <TextView
                    android:id="@+id/tv_music_left"
                    style="@style/TextItemsStyleCMB"
                    android:text="@string/music" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_navigation" />

                <TextView
                    android:id="@+id/tv_navi_left"
                    style="@style/TextItemsStyleCMB"
                    android:text="@string/navigation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_temperature" />

                <TextView
                    android:id="@+id/tv_temperature_left"
                    style="@style/TextItemsStyleCMB"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_gas_tank" />

                <TextView
                    android:id="@+id/tv_trip_left"
                    style="@style/TextItemsStyleCMB"
                    android:text="@string/trip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_nothing" />

                <TextView
                    android:id="@+id/tv_nothing_left"
                    style="@style/TextItemsStyleCMB"
                    android:text="@string/nothing" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextItemsStyleCMB"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/right"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tahometr_right"
                    style="@style/TextItemsStyleCMB"
                    android:gravity="start"
                    android:text="@string/tahometr" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tachometer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_music_right"
                    style="@style/TextItemsStyleCMB"
                    android:gravity="start"
                    android:text="@string/music" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_music" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_navi_right"
                    style="@style/TextItemsStyleCMB"
                    android:gravity="start"
                    android:text="@string/navigation" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_navigation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_temperature_right"
                    style="@style/TextItemsStyleCMB"
                    android:gravity="start"
                    android:text="@string/temperature" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_temperature" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_trip_right"
                    style="@style/TextItemsStyleCMB"
                    android:gravity="start"
                    android:text="@string/trip" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_gas_tank" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nothing_right"
                    style="@style/TextItemsStyleCMB"
                    android:gravity="start"
                    android:text="@string/nothing" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vector_nothing" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>