<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="1dp">


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/main_yellow"
        android:textColor="@color/background"/>

    <TextView
        android:id="@+id/tv_dlc"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/semi_yellow"
        android:textColor="@color/background"/>

    <TextView
        android:id="@+id/tv_data0"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/main_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/semi_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/main_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data3"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/semi_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/main_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data5"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/semi_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data6"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/main_yellow"
        android:textColor="@color/background"/>
    <TextView
        android:id="@+id/tv_data7"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:padding="6dp"
        android:background="@color/semi_yellow"
        android:textColor="@color/background"/>


</LinearLayout>